/**index.wxss**/

page{
  background-color: white;
}

.jx_card1{
  width: 100%;
  height: 450rpx;
  position: relative;
}

.ima{
  width:100%;
  height:450rpx;
}

.text_1{
  margin-left:5%;
  padding-top:18rpx;
  position: absolute;
  color:#ffffff;
  font-weight:585;
  font-size:14px;
  font-family:fantasy;
}

.text_2{
  position:absolute;
  margin-top:95rpx;
  margin-left:28%;
  font-size:65px;
  color:#ffffff;
  font-weight:700;
}

.text_3{
  margin-left:75%;
  margin-top:180rpx;
  position: absolute;
  color:#ffffff;
  font-weight:585;
  font-size:15px;
  font-family:fantasy;
}

.text_4{
  margin-left:37%;
  margin-top:300rpx;
  position: absolute;
  color:#ffffff;
  font-weight:590;
  font-size:15px;
  font-family:fantasy;
}

.text_5{
  margin-left:70%;
  margin-top:360rpx;
  position: absolute;
  color:#ffffff;
  font-size:12px;
  font-family:fantasy;
}

.but_1{
  position: relative;
  color:#000000;
  font-weight: 900;
}

.tab-h{
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #a8c0f0; 
  white-space: nowrap;
  position: relative;
  top: 10rpx; 
  z-index: 99;
}

.record{
  margin-top:6rpx;
  color:#ffffff;
  font-size: 14px; 
  font-weight:600;
  text-align: center;
  position: relative;
}

.item-ans{ 
  width: 100%;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: space-between; 
  padding: 30rpx;
  box-sizing: border-box; 
  height: 150rpx;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
}

.item-ans2{ 
  width: 100%;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: space-between; 
  padding: 30rpx;
  box-sizing: border-box; 
  height: 70rpx;
  align-items: center;
  border-bottom: 1px solid #F2F2F2;
}

.avatar{
  width:38px;
  height: 38px;
  position: relative;
  padding-right: 20rpx;
  padding-left:20rpx;
}

.grade_num{ 
  margin-left:5rpx;
  font-size: 15px; 
  font-weight: 600;
  position:relative;
  color:#ff9933;
}

.avatar .img{
  width: 100%;
  height: 100%;
}
.expertInfo{
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}
.expertInfo .name{
  font-size: 15px;
  font-weight: 600;
  font-family: 微软雅黑;
  color:#000;
  margin-top:5rpx;
  margin-left:100rpx;
  position:relative;
}


.tab-content{
  margin-top: 20rpx;
}
.scoll-h{
  height: 100%;
}